# kinesis-datastore-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nr/testapp/: App.java  Config.java  KinesisAsync.java  KinesisSync.java  KinesisV1Async.java  StockTrade.java  StockTradeGenerator.java
