plugins {
    id 'java'
}

group 'com.nr.testapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        log4jVersion: '2.20.0',
        junitVersion: '5.8.1'
]

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${versions.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4jVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation "software.amazon.awssdk:kinesis:2.20.45"
    implementation 'com.amazonaws:aws-java-sdk-kinesis:1.12.770'
    implementation 'com.newrelic.agent.java:newrelic-api:8.14.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junitVersion}"
}

test {
    useJUnitPlatform()
}